body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;

}

.-group {
    text-align: center;
}

.manufacturer-group h2 {
    font-size: 24px;
    font-weight: bold;
    color: white
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin:10px auto;
    max-width: 1000px;

}

.product-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    background-color: white;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.product-card h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #0056b3;
}

.delete-button {
    background-color: #dc3545;
}

.delete-button:hover {
    background-color: #b02a37;
}

.admin-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

@media (max-width: 500px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 30px; 
    }
}

.product{
    margin-top: 400px;
}


.product-image {
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 10px;
}